<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>메인쿼리 생성기</title>
<style>
	/* CSS 스타일 */
	hr {display:none;}
	img,fieldset {border:0 none;}
	dl,ul,ol,li {list-style: none;}
	body, td, th {font-size:12px;line-height:1.5;color:#666;font-family:dotum,,AppleGothic,sans-serif;}
	em {font-style:normal;}
	h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,li,ol,th,td,p,blockquote,form,fieldset,legend,br{margin:0;padding:0;}
	h1,h2,h3,h4,h5,h6,caption {display:none;}
	a, a:visited, a:link {text-decoration:none;color:#555555;}
	a:active, a:hover {text-decoration:none;color:#555555;}
	button {cursor:pointer;}
	.cl_b{clear:both; width:0px; height:0px;}
	img {border:0px;} 
	ul, ol, li	{list-style:none; list-style-position:outside}
	form { margin:0px; }
	td{border:1px solid #ffffff;padding:3px 0 3px 5px;}
	th{border:1px solid #ffffff;padding:3px 0 3px 5px;}
	#content{margin:0 auto;width:500px;padding:50px 0 0 0;}
	textarea{width:1000px};
</style>
<script>
function generateQuery() {

    const bizrnoList = document.getElementById('BizrnoList').value.replaceAll("-", "");
    const bizrnoArray = splitList(bizrnoList);
    var sqlQuery = ""
    sqlQuery += "WITH main AS ( \n";
    sqlQuery += "SELECT ROW_NUMBER() OVER () AS SEQ, BIZRNO \n";
    sqlQuery +=	"FROM (";
    sqlQuery +=	"(";
	sqlQuery += generateMainQuery(bizrnoArray);
	sqlQuery += ")) AS inData \n";
	sqlQuery += "),sub AS (\n";
	sqlQuery += document.getElementById('subQuery').value+"\n";
	sqlQuery += ")                                                   		\n";
	sqlQuery += "SELECT                                                		\n";
	sqlQuery += "	main.seq,sub.*                                       	\n";
	sqlQuery += "FROM                                                    	\n";
	sqlQuery += "	main LEFT OUTER JOIN sub ON main.BIZRNO = sub.BIZRNO	\n";
	sqlQuery += "ORDER BY                                                	\n";
	sqlQuery += "	main.SEQ                                             	\n";
	sqlQuery += ";";
	
    document.getElementById('Capitalize').value = sqlQuery;
}

function selectText(elementId) {
    var textarea = document.getElementById(elementId);
    textarea.select();
}
function splitList(bizrnoList) {
    // 줄바꿈 또는 띄어쓰기로 구분하여 배열로 분리
    const bizrnoArray = bizrnoList.split(/[\n\s]+/);
    // 빈 문자열 제거
    return bizrnoArray.filter(bizrno => bizrno.trim() !== "");
}
function generateMainQuery(bizrnoArray) {
    // 각 BIZRNO에 대해 SQL 쿼리 부분을 생성하여 배열에 저장
    const queries = bizrnoArray.map(bizrno => `SELECT '${bizrno}' AS BIZRNO`);
    
    // 배열의 요소들을 UNION ALL로 연결하여 하나의 문자열로 만듦
    const sqlQuery = queries.join(" UNION ALL ");
    
    // SQL 쿼리를 완성하고 반환
    return sqlQuery;
}
function onloadSubQuery(){
document.getElementById('subQuery').value =
`SELECT	
	* 
FROM (
    SELECT 
        A.CMP_NM
        , format('%s-%s-%s',SUBSTRING(A.BIZRNO,1,3),SUBSTRING(A.BIZRNO,4,2), SUBSTRING(A.BIZRNO,6,5)) AS "사업자번호"
        , COALESCE(format('%s-%s',SUBSTRING(B.CRNO,1,6),SUBSTRING(B.CRNO,7,13)),'') AS "법인번호"
        , A.RPRSV_NM 
        , A.HDOFC_BASE_ADDR || A.HDOFC_DTL_ADDR AS "주소"
        , FN_GET_ALL_CMN_CD_NM('VNTI_TYP_CD', A.VNTI_TYP_CD) AS "확인유형"
        , A.VNTI_YMD::DATE AS "확인일"
        , A.VNTR_BGNG_VLD_YMD::DATE AS "유효기간시작"
        , A.VNTR_END_VLD_YMD::DATE AS "유효기간종료"
        , CNFMT_ISSU_NO AS "발급번호"
        , ROW_NUMBER() OVER(PARTITION BY A.BIZRNO ORDER BY A.VNTI_YMD DESC) AS rownum
        , A.BIZRNO
    FROM 
        TN_VNTR_CFMTN A
            LEFT OUTER JOIN TN_VNIA_DTLS B ON A.VNIA_SN = B.VNIA_SN
    ) C
WHERE 
    C.rownum = 1`;
}
window.onload = function() {
	onloadSubQuery();
};
</script>
</head>
<body>
	<div
		style="width: 1000px; margin: 0 auto; texr-align: center; padding: 30px 0 30px 0;">
		<p>
		<div style="height: 1000px; width: 400px;">
			<br /> <strong>아래 녹색 창에 사업자번호 리스트 입력:</strong> <br />
			<textarea id="BizrnoList"
				style="height: 200px; background-color: #CCFFCC"
				onkeyup="generateQuery()"
				onfocus="this.value = ''; this.onfocus = null"></textarea>
			<br /> <br /> <strong>사용된 서브쿼리:<br />
			<textarea id="subQuery"
				style="height: 200px; background-color: #CCFFCC"
				onkeyup="generateQuery()">
			</textarea>
			<br /> <br /> <strong>쿼리 완성본:<br />
			<textarea id="Capitalize"
				style="height: 200px; background-color: #EEEEEE"
				readonly="readonly" onclick="selectText('textoutput1_2007121003')"
				onfocus="selectText('textoutput1_2007121003')"></textarea>
		</div>
		</p>
	</div>
</body>
</html>
